inicioGantt
	inicioLegenda

		titulo <- "Cronograma Gantt"

	finalLegenda

	inicioAtividades

		declare stringsd: {nome1, "Atividade1"} {nome2, "Atividade2"}
		declare data: {data1, 02/01/2019} {data2, 07/08/2021}

		registro {"Atividade1", 10/03/2021, 10/04/2021}
		fim-registro

		registro {"Atividade2", 01/01/2021, 01/06/2021}
			registro {"Atividade3", 01/01/2021, 01/03/2021}
			fim-registro
			registro {"Atividade 4", 01/03/2021, 01/06/2021}
			fim-registro
		fim-registro

		registro {"Atividade5", 01/03/2021, 20/03/2021} <- {etiqueta, etiqueta1}
		fim-registro

		registrodep {"Atividade6", 15/06/2021} <- {dependente, estiqueta1}
		fim-registrodep

	finalAtividades
finalGantt